
decoration {
    rounding = 18
    rounding_power = 2

    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
	ignore_window = true
        range = 30
	offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
