general {
    gaps_in = 4
    gaps_out = 10

    border_size = 1

    col.active_border = rgba(91689EFF)
    col.inactive_border = rgba(A58A8D30)
    resize_on_border = true

    no_focus_fallback = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
