input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus=false
    float_switch_override_focus=0

    sensitivity = -0.9
}
