misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
    initial_workspace_tracking = false
    new_window_takes_over_fullscreen = 2
    enable_swallow = false
    swallow_regex = (foot|kitty|alacritty|Alacritty)
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
}
