
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Jetbrains IDEs
windowrule = focusonactivate,class:^(jetbrains-.*)$,floating:1
windowrule = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$

# Flameshot
windowrule = move 0 0,class:(flameshot),title:(flameshot)
windowrule = pin,class:(flameshot),title:(flameshot)
windowrule = fullscreenstate,class:(flameshot),title:(flameshot)
windowrule = float,class:(flameshot),title:(flameshot)
windowrule = monitor HDMI-A-1,class:^(flameshot)$

# Gnome File Picker
windowrule = float,class:org.gnome.Nautilus,title:Open Folder
windowrule = float,class:org.gnome.Nautilus,title:Open File

# Quickshell
layerrule = blurpopups, quickshell:.*
layerrule = blur, quickshell:.*
layerrule = ignorealpha 0.79, quickshell:.*
layerrule = animation slide, quickshell:bar
layerrule = animation slide, quickshell:verticalBar
layerrule = animation fade, quickshell:screenCorners
layerrule = animation slide right, quickshell:sidebarRight
layerrule = animation slide left, quickshell:sidebarLeft
layerrule = animation slide top, quickshell:wallpaperSelector
layerrule = animation slide bottom, quickshell:osk
layerrule = animation slide bottom, quickshell:dock
layerrule = animation slide bottom, quickshell:cheatsheet
layerrule = blur, quickshell:session
layerrule = noanim, quickshell:session
layerrule = ignorealpha 0, quickshell:session
layerrule = animation fade, quickshell:notificationPopup
layerrule = blur, quickshell:backgroundWidgets
layerrule = ignorealpha 0.05, quickshell:backgroundWidgets
layerrule = noanim, quickshell:screenshot
layerrule = animation popin 120%, quickshell:screenCorners
layerrule = noanim, quickshell:lockWindowPusher
